{
    "Target":
    {
        "EntitySet": "WorkOrderTransfers",
        "Service": "/SAPAssetManager/Services/OnlineAssetManager.service"
    },
    "Properties":
    {
        "OrderId": "{OrderId}",
        "OperationNo": "{OperationNo}",
        "SubOperationNo": "{SubOperationNo}",
        "EmployeeFrom": "{EmployeeFrom}",
        "EmployeeTo": "{EmployeeTo}",
        "HeaderNotes": "",
        "EffectiveTimestamp": "/SAPAssetManager/Rules/DateTime/CurrentDateTime.js",
        "IsSupervisor": "X"
    },
    "RequestOptions":
    {
        "UpdateMode": "Replace"
    },
	"ShowActivityIndicator": true,
	"ActionResult":{
		"_Name": "result"
	},
    "OnSuccess": "/SAPAssetManager/Rules/OnlineSearch/Download/DownloadOnlineEntity.js",
    "_Type": "Action.Type.ODataService.CreateEntity"
}