/*
FioriDesignLanguage.nss

Copyright © 2016 - 2017 SAP SE or an SAP affiliate company. All rights reserved.
No part of this publication may be reproduced or transmitted in any form or for any purpose
without the express permission of SAP SE. The information contained herein may be changed
without prior notice.

*/

@samprimary1:              #ff0000; /*red*/
@samprimary2:              #0040ff; /*blue*/
@samprimary3:              #33cc33; /*green*/
@samprimary4:              #cc6600; /*brown*/
@samprimary5:              #ffbb33; /*yellow*/
@samprimary6:              #A65395;
@samprimary7:              #9BE1FF;
@samprimary8:              #42CCC8;
@samprimary9:              #B0D450;
@samprimary10:       		   #895600;
@samprimary11:             #6A6D70;

@samblue1:                      #3333cc;
@samblue2:                      #7070db;
@samblue3:                      #adadeb;
@samblue4:                      #0A6ED1;

@samred1:  	           	#ff0000;
@samred2:  	           	#ff3333;
@samred3:  	           	#ff6666;
@samred4:  	           	#D9364C;

@samgreen1:				#339966;
@samgreen2:				#39ac63;
@samgreen3:				#79d2a6;

@samblack:                 #000000;
@samgridblack:             #32363A;

@sambackground1:			#ffe6e6;
@sambackground2:			#e6f0ff;
@sambackground3:			#ffd9cc;
@sambackground4:			#cce0ff;
@sambackground5:			#ffc6b3;
@sambackground6:			#b3d1ff;
@sambackground7:			#ffb399;
@sambackground8:			#80b3ff;
@sambackground9:			#ff9f80;
@sambackground10:		#66a3ff;

@samBackgroundLightGrey: #f2f2f2;
@samBackgroundWhite: #ffffff;

@samFootnotePrimary: #76767B;
@samCaptionBlack: #3F3A3A;
@samHighPriority: #D20A0A;
@samMediumPriority: #C35500;
@samSuccessStatus: #256F3A;

.FormCellLabelCritical {
  color: @samprimary1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellLabelStandard {
  color: @samprimary2;
  font-name: thinSystem;
  font-size: 12;
}

.FormCellValueCritical {
  color: @samprimary9;
  font-name: boldSystem;
  font-size: 16;
}

.FormCellValueStandard {
  color: @samprimary10;
  font-name: thinSystem;
  font-size: 12;
}

.FormCellLabelPropertyStandard {
  color: @samred1;
  font-name: italicSystem;
  font-size: 14;
}

.FormCellLabelPropertyCritical {
  color: @samblue1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellValuePropertyStandard {
  color: @samred2;
  font-name: italicSystem;
  font-size: 12;
}

.FormCellValuePropertyCritical {
  color: @samblue2;
  font-name: boldSystem;
  font-size: 12;
}

.FormCellLabelPickerStandard {
  color: @samred1;
  font-name: italicSystem;
  font-size: 14;
}

.FormCellLabelPickerCritical {
  color: @samblue1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellValuePickerStandard {
  color: @samred2;
  font-name: italicSystem;
  font-size: 12;
}

.FormCellValuePickerCritical {
  color: @samblue2;
  font-name: boldSystem;
  font-size: 12;
}

.FormCellBackgroundCritical {
	background-color: @sambackground1;
	tint-color: @sambackground3;
	color: @samprimary3;
	font-name: italicSystem;
  font-size: 14;
}

.FormCellBackgroundStandard {
	background-color: @sambackground2;
	tint-color: blue;
	color: @samprimary4;
	font-name: thinSystem;
  font-size: 12;
}

.FormCellBackgroundCriticalTitle {
	background-color: @samgreen1;
	tint-color: purple;
	color: @samprimary3;
	font-name: italicSystem;
  font-size: 12;
}

.FormCellBackgroundStandardTitle {
	background-color: @samgreen3;
	tint-color: @samgreen1;
	color: @samprimary4;
	font-name: thinSystem;
  font-size: 10;
}

.FormCellSwitchStandard {
	on-tint-color: @samblue3;
	tint-color: @sambackground8;
	thumb-tint-color: brown;
}

.FormCellSwitchCritical {
  on-tint-color: @samred3;
  tint-color: @sambackground7;
  thumb-tint-color: yellow;
}

.FormCellNoteTextCritical {
	color: @samred3;
  	font-name: boldSystem;
  	font-size: 14;
}

.FormCellNoteTextStandard {
	color: @samblue3;
  	font-name: thinSystem;
  	font-size: 12;
}

.FormCellTitleTextCritical {
	color: @samred2;
  	font-name: boldSystem;
  	font-size: 14;
}

.FormCellTitleTextStandard {
	color: @samblue2;
  	font-name: thinSystem;
  	font-size: 12;
}

.KeyNameAsFormCellCaption {
  font-name: boldSystem;
  font-size: 14;
}

.FormCellBackgroundNotEditable {
    background-color: @samBackgroundWhite;
}

.FormCellBackgroundEditable {
    background-color: @samBackgroundWhite;
}

.ObjectCellStyleBlack {
    color: @samblack;
}
.ObjectCellStyleRed {
  font-color: @samred4;
}
.ObjectCellStyleBlue {
  font-color: #0070F2;
}
.FootnotePrimary {
    color: @samFootnotePrimary;
}

.HighPriorityRed {
  color: @samHighPriority;
}

.MediumPriorityOrange {
  color: @samMediumPriority;
}

.SuccessGreenLabel {
  color: @samSuccessStatus;
}

.ResetRed {
  color: @samred4;
}

.FormCellButton {
    color: @samblue4;
}

.FormCellReadOnlyEntry {
    color: #76767B;
}

.GrayText {
    color: @samFootnotePrimary;
}

.FormCellTextEntry {
    color: #3F3A3A;
}

.GridTableTextBlack {
    color: @samgridblack;
}

.GridTableTextBlackLarge {
    color: @samgridblack;
    font-size: 16;
}

.GridTableHeaderText {
  color: #6A6D70;
  font-style: subheadline;
  font-size: 15;
}

.GridTableRowText {
  color: #393E42;
  font-style: body;
  font-size: 17;
}

.AcceptedGreenTableRowText {
  color: #107E3E;
  font-style: body;
  font-size: 17;
}

.RejectedRedTableRowText {
  color: #BB0000;
  font-style: body;
  font-size: 17;
}
.GrayTextTableRowText {
    color: #76767B;
    font-style: body;
    font-size: 17;
}

.ObjectHeaderKPITintColor {
  tint-color: #0070F2;  /*for KPIView */
  color: #0070F2;  /*for KPIProgressView */
}

/* For Styling of Object Header KPI Caption Label */
.ObjectHeaderKPICaption {
  font-size: 30;
  color: #0070F2;
  font-style: UIFontTextStyleBody;
}

.ObjectHeaderBackground {
  background-color: white;
  color: @samblack;
}

/* Work Order Filter Page */
.WorkOrderFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.WorkOrderFilterPage {
  anchorcolor: #445E75;
}

/* Notificaiton Filter Page */
.NotificationFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.NotificationFilterPage {
  anchorcolor: #445E75;
}
/* Asset Filter Page */
.EquipmentFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.EquipmentFilterPage {
  anchorcolor: #445E75;
}
/* Functional Location Filter Page */
.FunctionalLocationFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.FunctionalLocationFilterPage {
  anchorcolor: #445E75;
}

/* Title of all the Filter toolbar */
.Title {
  color: #4A4A4A;
  font-size: 17;
  font-weight: 600;
}

/* Styling of the toolbar button */
ToolBar {
  color: #0070F2;
  bartintcolor: #F8F8F8;
}

.OverviewResourceText {
  color: #0070F2;
  tint-color: #0070F2;
  font-color: #0070F2;
}

#WorkOrderOperationsConfirmRemoveBtn {
  color: @samHighPriority;
}

/* SideDrawerStyles */
.SideDrawerBackground {
  background-color: white;
}
.SideDrawerHeaderBackground {
  background-color: white;
}
.SideDrawerHeaderIcon {
  font-size: 25;
}
.SideDrawerHeadline {
  color: black;
}
.SideDrawerSubHeadline {
  font-style: italic;
}
.SideDrawerHeaderSeparator {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 30;
}
.SideDrawerHeaderSeparatorAndroid {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 1;
}
.SideDrawerSectionCaption {
  background-color: #192325;
  color:black;
  text-align: left;
}
.SideDrawerSectionSeparator {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 30;
}
.SideDrawerSectionSeparatorAndroid {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 1;
}
.SideDrawerItemActive {
  background-color: white;
  color: black;
  text-align:left;
}
.SideDrawerItemInactive {
  color: black;
  text-align:left;
}
.SideDrawerItemOnPress {
  background-color: white;
  color: black;
  text-align:left;
}
.SideDrawerHeaderIconText {
  font-size: 16;
  color: #FF0000;
}
.SideDrawerHeaderIconBackground {
  background-color: #000000;
}
.SectionCaption{
  background-color: #adadeb;
  color: red;
  text-align:left;
}
.SectionSeparator{
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 7;
}
.SectionItemActive {
  border-bottom-color: #E8E8ED;
  border-bottom-width: 1;
}
.SectionItemInactive {
  border-bottom-color: #E8E8ED;
  border-bottom-width: 1;
}
.SectionItemOnPress {
  border-bottom-color: #E8E8ED;
  border-bottom-width: 1;
}

.SerialNumberStatusText {
  padding: 14;
  font-size: 16;
}

.ContextMenuGreen {
    background-color: @samgreen3;
    color: white;
}

.RejectedRed {
  color: #BB0000;
}

.InlineValidationRed {
  color: #BB0000;
  font-size: 12;
}

.AcceptedGreen {
  color: #107E3E;
}

.Color_2A6D3C {
  color: #3A835B;
}

.Color_0000 {
  color: #000000;
}

.Color_DE890D {
  color: #FFA325;
}

.Color_930A0A {
  color: #D9364C;
}

.Color_AFD149 {
  color: #3A835B;
}
.FetchResetButton {
  font-size: 17px;
}

.SDFMandatory {
  color: @samHighPriority;
}

.SDFOptional {
  color: @samFootnotePrimary;
}

.HeaderItemButtonText {
  font-style: body;
}

.QABSettingsObjectCellTitle {
  font-style: body;
}

.ObjectCardPrimaryAction {
  background-color: fade(#85D4FF, 16%);
  color: #0057D2;
}

.ObjectCardSecondaryAction {
  font-color: #475E75;
  color: #475E75;
  background-color: rgba(91, 115, 139, 0.08);
}

.ErrorTag {
  background-color: #fce9ef;
  color: @samred1;
}

.KeyNameAsHeaderCaption {
  font-style: subheadline;
  font-color: #475E75;
}

/* Label Form Cell Black Text */
.CooperationCenteredBlack {
  color: #000000;
  font-style: normal;
  font-weight: bold;
  text-align: center;
}

/* Label Form Cell Red Text */
.CooperationCenteredRed {
  color: @samHighPriority;
  font-style: normal;
  font-weight: bold;
  text-align: center;
}
/* ObjectCell with Underline */
.ObjectCellBlueUnderline {
  color: @samblue1;
  text-decoration: underline;
}

.ContextMenuIcons{
  color: white;
  font-size: 6;
}

.EquipmentThumbnail {
  background-color: #9523bb;
  color: white;
  font-size: 24;
}

.FlocThumbnail {
  background-color: #d76c2a;
  color: white;
  font-size: 24;
}

.NotificationThumbnail {
  background-color: #479d99;
  color: white;
  font-size: 24;
}

.WorkOrderThumbnail {
  background-color: #2f6dea;
  color: white;
  font-size: 24;
}

.NoteThumbnail {
  background-color: #f4b53f;
  color: white;
  font-size: 24;
}

.CertificateThumbnail {
  background-color: #cd3177;
  color: white;
  font-size: 24;
}

.OtherCertificateThumbnail {
  background-color: #8e1b5a;
  color: white;
  font-size: 24;
}

.OperationalItemThumbnail {
  background-color: #3b6d3f;
  color: white;
  font-size: 24;
}

.Thumbnail {
  background-color: #4c5d73;
  color: white;
  font-size: 24;
}

.AccessoryButtonIcon {
  color: #0070F2;
}

.InboundDeliveryIcon {
  background-color: #164323;
  color: #FFFFFF;
  font-size: 24;
}

.InboundDeliveryItemIcon {
  background-color: #475E75;
  color: #FFFFFF;
  font-size: 24;
}

.FLWorkOrderIcon {
  background-color: #0070F2;
  color: #FFFFFF;
  font-size: 24;
}

.FLProductIcon {
  background-color: #223548;
  color: #FFFFFF;
  font-size: 24;
}

.FLDeliveryIcon {
  background-color: #475E75;
  color: #FFFFFF;
  font-size: 24;
}
.FLPackageIcon {
  background-color: #256F3A;
  color: #FFFFFF;
  font-size: 24;
}

.FLContainerIcon {
  background-color: #DF1278;
  color: #FFFFFF;
  font-size: 24;
}
.FLVoyageIcon {
  background-color: #9B76FF;
  color: #FFFFFF;
  font-size: 24;
}

.WarehouseOrderIcon {
  background-color: #0070F2;
  color: #FFFFFF;
  font-size: 24;
}

.WarehouseTaskIcon {
  background-color: #A93E00;
  color: #FFFFFF;
  font-size: 24;
}

.PhysicalInventoryIcon {
  background-color: #223548;
  color: #FFFFFF;
  font-size: 24;
}

.HandlingUnitIcon {
  background-color: #475E75;
  color: #FFFFFF;
  font-size: 24;
}

.EquipmentThumbnailAndroid {
  background-color: #9523bb;
  color: white;
  font-size: 22;
}

.FlocThumbnailAndroid {
  background-color: #d76c2a;
  color: white;
  font-size: 22;
}

.NotificationThumbnailAndroid {
  background-color: #479d99;
  color: white;
  font-size: 22;
}

.WorkOrderThumbnailAndroid {
  background-color: #2f6dea;
  color: white;
  font-size: 22;
}

.NoteThumbnailAndroid {
  background-color: #f4b53f;
  color: white;
  font-size: 22;
}

.CertificateThumbnailAndroid {
  background-color: #cd3177;
  color: white;
  font-size: 22;
}

.OtherCertificateThumbnailAndroid {
  background-color: #8e1b5a;
  color: white;
  font-size: 22;
}

.OperationalItemThumbnailAndroid {
  background-color: #3b6d3f;
  color: white;
  font-size: 22;
}

.ThumbnailAndroid {
  background-color: #4c5d73;
  color: white;
  font-size: 22;
}

.InboundDeliveryIconAndroid {
  background-color: #164323;
  color: #FFFFFF;
  font-size: 22;
}

.InboundDeliveryItemIconAndroid {
  background-color: #475E75;
  color: #FFFFFF;
  font-size: 22;
}

.FLWorkOrderIconAndroid {
  background-color: #0070F2;
  color: #FFFFFF;
  font-size: 22;
}

.FLProductIconAndroid {
  background-color: #223548;
  color: #FFFFFF;
  font-size: 22;
}

.FLDeliveryIconAndroid {
  background-color: #475E75;
  color: #FFFFFF;
  font-size: 22;
}

.FLPackageIconAndroid {
  background-color: #256F3A;
  color: #FFFFFF;
  font-size: 22;
}

.FLContainerIconAndroid {
  background-color: #DF1278;
  color: #FFFFFF;
  font-size: 22;
}

.FLVoyageIconAndroid {
  background-color: #9B76FF;
  color: #FFFFFF;
  font-size: 22;
}

.WarehouseOrderIconAndroid {
  background-color: #0070F2;
  color: #FFFFFF;
  font-size: 22;
}

.WarehouseTaskIconAndroid {
  background-color: #A93E00;
  color: #FFFFFF;
  font-size: 22;
}

.PhysicalInventoryIconAndroid {
  background-color: #223548;
  color: #FFFFFF;
  font-size: 22;
}

.HandlingUnitIconAndroid {
  background-color: #475E75;
  color: #FFFFFF;
  font-size: 22;
}

.SelectItemsButtonLabelFontSize {
  font-size: 13;
}