{
    "Title": "/SAPAssetManager/Rules/SideDrawer/SideDrawerLOTOCertificatesCount.js",
    "OnPress": "/SAPAssetManager/Actions/WCM/LOTOCertificatesListViewNav.action",
    "_Name": "IsolationCertificates",
    "ResetIfPressedWhenActive": true,
    "Image": "sap-icon://validate",
        "Styles": {
        "SectionItemInactive": "$(PLT,SectionItemActive,SideDrawerItemActive)",
        "SectionItemActive": "$(PLT,SectionItemActive,SideDrawerItemActive)",
        "SectionItemOnPress": "$(PLT,SectionItemActive,SideDrawerItemActive)"
    },
    "Visible": "/SAPAssetManager/Rules/UserFeatures/IsWCMSafetyCertificateEnabled.js"
}