{
    "Title": "/SAPAssetManager/Rules/SideDrawer/SideDrawerWorkApprovalsCount.js",
    "OnPress": "/SAPAssetManager/Actions/WCM/WorkApprovalsListViewNav.action",
    "_Name": "WorkApprovals",
    "ResetIfPressedWhenActive": true,
    "Image":"sap-icon://approvals",
        "Styles": {
        "SectionItemInactive": "$(PLT,SectionItemActive,SideDrawerItemActive)",
        "SectionItemActive": "$(PLT,SectionItemActive,SideDrawerItemActive)",
        "SectionItemOnPress": "$(PLT,SectionItemActive,SideDrawerItemActive)"
    },
    "Visible": "/SAPAssetManager/Rules/WCM/Common/WCMWorkApprovalsVisible.js"
}