{
    "_Type": "Action.Type.ODataService.CreateEntity",
    "Target": {
        "EntitySet": "/SAPAssetManager/Rules/Notes/NoteGetEntitySet.js",
        "Service": "/SAPAssetManager/Services/AssetManager.service"
    },
    "Properties": {
        "ConfirmationNum": "#ClientData/#Property:localConfirmationNum",
        "ConfirmationCounter": "#ClientData/#Property:ConfirmationCounterTemp",
        "NewTextString": "#Control:DescriptionNote/#Value",
        "TextString": "#Control:DescriptionNote/#Value"
    },
    "Headers": {
        "OfflineOData.TransactionID": "#ClientData/#Property:localConfirmationNum",
        "transaction.omdo_id": "/SAPAssetManager/Rules/Confirmations/CreateUpdate/ConfirmationCreateGetOMDOID.js"
    },
    "OnFailure": "/SAPAssetManager/Actions/Notes/NoteCreateFailureMessage.action",
    "CreateLinks": "/SAPAssetManager/Rules/Notes/NoteCreateLinks.js"
}