{
    "_Name": "AssignedToFilterListPkr",
    "_Type": "Control.Type.FormCell.ListPicker",
    "Caption": "$(L,assignedto)",
    "AllowMultipleSelection": true,
    "IsPickerDismissedOnSelection": false,
    "IsSearchCancelledAfterSelection": true,
    "Search": {
        "Enabled": true,
        "Delay": 500,
        "MinimumCharacterThreshold": 3,
        "Placeholder": "$(L,search)",
        "BarcodeScanner": true
    },
    "PickerItems": "/SAPAssetManager/Rules/WCM/Common/AssignedToFilterListPickerItems.js",
    "IsVisible": "/SAPAssetManager/Rules/WCM/Common/AssignedToListFilterVisible.js",
    "OnValueChange": "/SAPAssetManager/Rules/Filter/RedrawFilterToolbar.js"
}
