{
    "_Name": "TypeFilter",
    "_Type": "Control.Type.FormCell.ListPicker",
    "Caption": "$(L,type)",
    "AllowMultipleSelection": true,
    "IsPickerDismissedOnSelection": false,
    "IsSearchCancelledAfterSelection": true,
    "Search": {
        "Enabled": true,
        "Delay": 500,
        "MinimumCharacterThreshold": 3,
        "Placeholder": "$(L,search)",
        "BarcodeScanner": true
    },
    "Value": "",
    "PickerItems": {},
    "OnValueChange": "/SAPAssetManager/Rules/Filter/RedrawFilterToolbar.js",
    "FilterProperty": ""
}
