[
    {
        "_Type": "Control.Type.FormCell.Switch",
        "_Name": "ValidFromFilterVisibleSwitch",
        "Caption":"$(L,quotation_valid_from)",
        "Value": false,
        "OnValueChange": "/SAPAssetManager/Rules/ServiceQuotations/List/Filter/ServiceQuotationsSwitchFilterChanged.js"
    },
    {
        "_Type": "Control.Type.FormCell.DatePicker",
        "_Name": "QuotationStartDateTimeStart",
        "Caption": "$(L,date_from)",
        "Mode": "Date",
        "IsVisible": false,
        "OnValueChange": "/SAPAssetManager/Rules/Filter/Validation/CompareStartEndDateComponent.js"
    },
    {
        "_Type": "Control.Type.FormCell.DatePicker",
        "_Name": "QuotationStartDateTimeEnd",
        "Caption": "$(L,date_to)",
        "Mode": "Date",
        "IsVisible": false,
        "OnValueChange": "/SAPAssetManager/Rules/Filter/Validation/CompareStartEndDateComponent.js"
    }
]