{
    "_Type": "Section.Type.ObjectCardCollection",
    "_Name": "PartsObjectCardCollection",
    "Header": {
        "Caption": "$(L,parts)"
    },
    "Layout": {
        "LayoutType": "HorizontalScroll"
    },
    "EmptySection": {
        "Caption": "$(L,no_parts_available)"
    },
    "Card": {
        "_Type":"Control.Type.ObjectCard",
        "Title": "/SAPAssetManager/Rules/Parts/PartFieldFormat.js",
        "Subhead": "/SAPAssetManager/Rules/Parts/PartFieldFormat.js",
        "Footnote": "/SAPAssetManager/Rules/Parts/PartFieldFormat.js",
        "StatusText": "/SAPAssetManager/Rules/Parts/PartFieldFormat.js",
        "OnPress": "/SAPAssetManager/Actions/Parts/OnlinePartDetailsNav.action",
        "AvatarStack": {
                "Avatars": [{
                    "Image": "sap-icon://business-objects-mobile",
                    "Style": "$(PLT, Thumbnail, ThumbnailAndroid)"
                }],
                "ImageHasBorder": true,
                "ImageIsCircular": false
        }
        
    },
    "Target": {
        "EntitySet": "{@odata.readLink}/Components",
        "Service": "/SAPAssetManager/Services/OnlineAssetManager.service"
    },
    "Footer": {
        "Caption": "$(L,see_all)",
        "AccessoryType": "DisclosureIndicator",
        "AttributeLabel": "#Count",
        "FooterStyle": "Attribute",
        "OnPress": "/SAPAssetManager/Actions/Parts/OnlinePartsListViewNav.action"
    },
    "Separators": {
        "ControlSeparator": false
    },
    "Visible": "/SAPAssetManager/Rules/Parts/PartObjectCardCollectionIsVisible.js",
    "DataSubscriptions": ["MyWorkOrderComponents", "MaterialDocuments", "MaterialDocItems"]
}
