{
    "Header": {
        "Caption": "$(L,dates)"
    },
    "KeyAndValues": [
        {
            "_Name": "RequestedStart",
            "KeyName": "$(L,requested_start)",
            "Value": "/SAPAssetManager/Rules/DateTime/RequestStartDate.js"
        },
        {
            "_Name": "PlannedStartDate",
            "KeyName": "$(L,planned_start_date)",
            "Value": "/SAPAssetManager/Rules/DateTime/PlannedStartDate.js",
            "Visible": "/SAPAssetManager/Rules/ComponentsEnablement/IsFSMIntegrationEnabled.js"
        },
        {
            "_Name": "RequestedEnd",
            "KeyName": "$(L,requested_end)",
            "Value": "/SAPAssetManager/Rules/DateTime/RequestEndDate.js"
        },
        {
            "_Name": "PlannedEndDate",
            "KeyName": "$(L,planned_end_date)",
            "Value": "/SAPAssetManager/Rules/DateTime/PlannedEndDate.js",
            "Visible": "/SAPAssetManager/Rules/ComponentsEnablement/IsFSMIntegrationEnabled.js"
        },
        {
            "_Name": "DueBy",
            "KeyName": "$(L,due_by)",
            "Value": "/SAPAssetManager/Rules/DateTime/DueDate.js"
        }
    ],
    "_Type": "Section.Type.KeyValue",
    "_Name": "ServiceItemDatesSection"
}