{
    "Header": {
        "DataTable": {
            "Items": [
                {
                    "Text": "$(L,material_document_title)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,movement_type)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,plant)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,s_loc)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,material)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,material_description)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,bin)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,batch)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L,valuation_type)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L, quantity)",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L, uom)",
                    "TextAlignment": "Center"
                }
            ]
        }
    },
    "Row": {
        "Layout": {
            "ColumnWidth": [200,100,100,100,150,100,100,100,100,-1]
        },
        "Items": [
            {
                "Text": "/SAPAssetManager/Rules/Inventory/Item/MaterialDocumentName.js",
                "TextAlignment": "Center"
            },
            {
                "Text": "/SAPAssetManager/Rules/Inventory/Item/GetMovType.js",
                "TextAlignment": "Center"
            },
            {
                "Text": "{Plant}",
                "TextAlignment": "Center"
            },
            {
                "Text": "{StorageLocation}",
                "TextAlignment": "Center"
            },
            {
                "Text": "{Material}",
                "TextAlignment": "Center"
            },
            {
                "Text": "/SAPAssetManager/Rules/Inventory/Item/GetMaterialDesc.js",
                "TextAlignment": "Center"
            },
            {
                "Text": "{StorageBin}",
                "TextAlignment": "Center"
            },
            {
                "Text": "{Batch}",
                "TextAlignment": "Center"
            },
            {
                "Text": "{ValuationType}",
                "TextAlignment": "Center"
            },
            {
                "Text": "/SAPAssetManager/Rules/Inventory/Item/GridQuantity.js",
                "TextAlignment": "Center"
            },
            {
                "Text": "{EntryUOM}",
                "TextAlignment": "Center"
            }
        ],
        "OnPress": "/SAPAssetManager/Rules/Inventory/MaterialDocumentItem/MaterialDocumentItemDetailsQuery.js"
    },
    "Visible": "/SAPAssetManager/Rules/Inventory/Item/ItemDataTableVisible.js",
    "Target": "/SAPAssetManager/Rules/Inventory/Item/ItemMaterialTarget.js",
    "_Type": "Section.Type.DataTable",
    "DataPaging": {
        "PageSize": "/SAPAssetManager/Rules/Common/DataTablePageSize.js"
    },
    "StickyColumn": false,
    "_Name": "DataTableSection"
}
