{
    "_Type": "Section.Type.KeyValue",
    "_Name": "WorkOrderDetailsSection",
    "Header": {
        "Caption": "$(L,details)",
        "UseTopPadding": "/SAPAssetManager/Rules/WCM/IsNotWCMOperatorClassicLayout.js"
    },
    "KeyAndValues": [
        {
            "_Name": "Employee.EmployeeName",
            "KeyName": "$(L,assignedto)",
            "Value": "/SAPAssetManager/Rules/Supervisor/Assign/WorkOrderAssignedTo.js"
        },
        {
            "_Name": "PlannerGroup",
            "KeyName": "$(L,planner_group)",
            "Value": "/SAPAssetManager/Rules/WorkOrders/Details/WorkOrderDetailsPlannerGroup.js"
        },
        {
            "_Name": "MainWorkCenter",
            "KeyName": "$(L,main_work_center)",
            "Value": "/SAPAssetManager/Rules/WorkOrders/Details/WorkOrderDetailsMainWorkCenter.js"
        },
        {
            "_Name": "RequestStartDate",
            "KeyName": "$(L,request_start_date)",
            "Value": "/SAPAssetManager/Rules/DateTime/RequestStartDate.js"
        },
        {
            "_Name": "DueDate",
            "KeyName": "$(L,due_date)",
            "Value": "/SAPAssetManager/Rules/DateTime/DueDate.js"
        }
    ],
    "Target": {
        "EntitySet": "{@odata.readLink}",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "QueryOptions": "$select=PlannerGroup,MainWorkCenter,WorkCenterInternalId,PlanningPlant,RequestStartDate,RequestStartTime,RequestEndTime,DueDate,WOPartners/Employee_Nav/EmployeeName,WOPartners/PartnerFunction,WOPartners/PersonnelNum&$expand=WOPartners,WOPartners/Employee_Nav"
    }
}